SENDGRID_API_KEY = "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"
MONGO_CONN_STRING = "mongodb+srv://dbUser:Yongan1575@senecaweb.c1ps4uo.mongodb.net/web322hya-2231?retryWrites=true&w=majority"
SESSION_SECRET = "agentMonkey"